[defaults]
inventory               = /home/chris/git/RedHat/ansible/inventory/lab_inventory.yml
roles_path              = /home/chris/git/RedHat/ansible/roles
remote_tmp              = /tmp/.ansible-${USER}/tmp
gathering               = smart
gather_timeout          = 30
fact_path               = /etc/ansible/facts.d
fact_caching            = jsonfile
fact_caching_connection = /etc/ansible/facts.d
fact_caching_timeout    = 1800
retry_files_enabled     = False
forks                   = 4
timeout                 = 30
host_key_checking       = False
display_skipped_hosts   = False
interpreter_python      = auto_silent


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
